# DeepLearning4j-Examples

./: README.md  pom.xml
src/main/java/common/: XOR.java
src/main/java/cv/: SparkMnist.java
src/main/java/nlp/: SparkTextClassify.java
src/main/java/ui/: LenetMnistWithUI.java
src/main/java/util/: HdfsDataOutput.java
