<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DeepLearning4j-Examples</groupId>
  <artifactId>DeepLearning4j-Examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <nd4j.version>0.7.0</nd4j.version>
  	<dl4j.version>0.7.0</dl4j.version>
  	<datavec.version>0.7.0</datavec.version>
  	<scala.binary.version>2.10</scala.binary.version>
  </properties>
  
  <dependencies>
  	    <dependency>
    		<groupId>org.deeplearning4j</groupId>
    		<artifactId>deeplearning4j-ui_${scala.binary.version}</artifactId>
    		<version>${dl4j.version}</version>
		</dependency>
		<dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>${dl4j.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
     	</dependency>
     	<dependency>
		     <groupId>org.nd4j</groupId>
		     <artifactId>nd4j-native</artifactId> 
		     <version>${nd4j.version}</version>
		     <exclusions>
		     	<exclusion> 
		    		<groupId>com.fasterxml.jackson.core</groupId>
		    		<artifactId>jackson-core</artifactId>
		  		</exclusion>
		     </exclusions>
   		</dependency>
  </dependencies>
</project>